package status;

/**
 * Defines the available status flags
 */
public enum Stsflag {
	bound,
	buzzed,
	cynical,
	charmed,
	distracted,
	oiled,
	shamed,
	stunned,
	unreadable,
	hypersensitive,
	alert,
	rewired,
	horny,
	shielded,
	sensitive,
	sore,
	distorted,
	masochism,
	bondage,
	enthralled,
	form,
	energized,
	braced,
	nimble,
	feral,
	dissolving,
	drowsy,
	tied,
	erebia,
	beastform,
	shadowfingers,
	goldencock,
	composed,
	broken,
	punisher,
	orderedstrip,
	disobedient,
	beads,
	soulbound,
	entangled,
	protection,
	tranquil,
	unwavering,
	mindaffecting,
	isolated,
	disheveled,
}
